<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Full Page Border</title>
    <link rel="stylesheet" href="style.css" />
    <style>
     body {
  width: 800px;
  height: 600px;
  margin: 0 auto; 
  padding: 40px;
        box-sizing: border-box;
        height: 100vh;
        border: 2px solid black;
      }
      body h1 {
        text-align: center;
      }
      h2 {
        text-align: center;
      }
      form {
  display: block; 
  text-align: right; 
  margin:5%;
  align: top;
 
    }
    .option{
    display: block; 
  text-align: right; 
  margin:0%;
  align: top;
  float: left;
  width: 84%;
}
    .outer-border {
  width: 90%;
  margin: 0 auto; 
  padding: 20px;
  border: 2px solid black; 
  border-radius: 5px; 
  }
  .inner-border {
  width: 30%;
  border: 2px solid black ;
  border-radius: 5px; 
   height: 200px;
   text-align: center;
   margin:5%;
}
  .inner-inner-border{
  width: 85px;
  height: 120px;
  border: 2px solid black ;
  border-radius: 50%;
  margin:20%;
  text-align: center; 
  
  
}.center-label {
 float: left;
  width: 84%;
  text-align: center;
   }.Image{
   display: block; 
  text-align:right; 
  margin:45%;
  align: top;
   }
    </style>
  </head>
  <body>
    <h1>Event 1</h1>
    <h2>Name of available seats:23.</h2>
    <div class="outer-border">
    <div class="inner-border">
    <div class="inner-inner-border">
    <div class=Image>Image</div>
    </div>
      </div>
    <form>
    <label for="name">Name:</label>
    <input type="text" id="name" name="name" /><br /><br />
    <label for="Email">Email:</label>
    <input type="text" id="Email" name="Email" /><br /><br />
    <label for="Phone No">Phone No.:</label>
    <input type="text" id="Phone" name="Phone" /><br /><br />
    <div class="option">
    <label for="Number of seats">Number of seats:</label>
    <select type="Number of seats"id="Number of seats ">Number of seats:
  <option value="1">Seat 1</option>
  <option value="2">Seat 2</option>
  <option value="3">Seat 3</option>
  <option value="4">Seat 4</option>
  <option value="5">Seat 5</option>
  <option value="6">Seat 6</option>
  <option value="7">Seat 7</option>
  <option value="8">Seat 8</option>
  <option value="9">Seat 9</option>
  <option value="10">Seat 10</option>
  <option value="11">Seat 11</option>
  <option value="12">Seat 12</option>
  <option value="13">Seat 13</option>
  <option value="14">Seat 14</option>
  <option value="15">Seat 15</option>
  <option value="16">Seat 16</option>
  <option value="17">Seat 17</option>
  <option value="18">Seat 18</option>
  <option value="19">Seat 19</option>
  <option value="20">Seat 20</option>
  <option value="21">Seat 21</option>
  <option value="22">Seat 22</option>
  <option value="23">Seat 23</option>
</select>
</div>
<br /><br />
    <label for="number od attendee ">number of attendee 2:</label>
    <input
      type="text"
      id="number od attendee"
      name="number od attendee"
    /><br /><br />
     <input type="button" onclick="formSubmit()" value="Submit"> 
    <input type="button" onclick="formCancel ()" value="Cancel"> 
   <form>
    </form>
     </div>
</div>
  </body>
</html>


